artifact_path: Gradient Boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 109908
model_uuid: 6d5b1f8a4bce40a2adec75e46d96c091
run_id: e0dc871842c1440fb6fe4f6fcae5db91
utc_time_created: '2024-10-18 04:58:59.308046'
