artifact_path: Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1217
model_uuid: eb0d4cea60af4cffa37c29dcdb25b02b
run_id: f8cc66fe47e6494da4542656f577c58a
utc_time_created: '2024-10-18 04:51:47.913819'
