artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1217
model_uuid: a8bdca55977e45ff97af3dd7f106c5ff
run_id: 0e82ad6833f845d1a97349e5a6842810
utc_time_created: '2024-10-26 06:14:48.003853'
