artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2641885
model_uuid: 9330aa30e90d44568e2a4a079796b706
run_id: e706a2ea54ab4c23b0e1730b46fe1547
utc_time_created: '2024-10-18 04:54:42.755674'
