artifact_path: Decision Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 27085
model_uuid: e0e37b07e1974d4a99b659a6ee3be627
run_id: 5ff3f679b11c48f4910fbb723c665b9a
utc_time_created: '2024-10-18 04:52:05.691755'
